./pacman 1 ai max 10
Propagation = max
Budget = 10
MaxDepth = 9
TotalGenerated = 13170
TotalExpanded = 7264
Time = 0.135552
Expanded/Second = 53588.290840
Score = 308./pacman 1 ai max 10
Propagation = max
Budget = 10
MaxDepth = 9
TotalGenerated = 11306
TotalExpanded = 6312
Time = 0.123871
Expanded/Second = 50956.236730
Score = 196./pacman 1 ai max 10
Propagation = max
Budget = 10
MaxDepth = 9
TotalGenerated = 13454
TotalExpanded = 7568
Time = 0.132419
Expanded/Second = 57151.919287
Score = 252./pacman 1 ai max 100
Propagation = max
Budget = 100
MaxDepth = 37
TotalGenerated = 232466
TotalExpanded = 111799
Time = 1.923690
Expanded/Second = 58116.952316
Score = 354./pacman 1 ai max 100
